{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"experimentalDecorators": true,
		"lib": [
			"es2020"
		],
		"target": "ES2015",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist/dts"
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"rollup.config.js"
	],
	"ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"declaration": true,
			"declarationDir": "dist/dts"
		},
		"include": [
			"tests/**/*.ts",
			"tests/*.ts"
		]
	}
}